.body {
  color: #000000;
  font-style: "Raleway", sans-serif;
  background-color: #ffffff;
}
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 86px 50px 92px 50px;
}
.header__links-list {
  display: flex;
  gap: 33px;
  font-size: 18px;
  text-decoration-skip-ink: none;
  list-style: circle;
}
.header__links-list-item {
  text-decoration: none;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link_active {
  text-decoration: none;
  list-style: none;
}
.header__logo {
  width: 139px;
}
.address {
  justify-self: end;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration-skip-ink: none;
}
.header__address {
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration-skip-ink: none;
}
.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000000;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  color: #ffffff;
  line-height: 115px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}
.cover_title {
  z-index: 1;
  padding: 165px 50px 74px 50px;
  font-size: 100px;
  letter-spacing: 30px;
}

.aligned-text {
  position: relative;
  z-index: 1;
  text-align: relative;
  text-transform: uppercase;
}
.aligned-text_center {
  position: relative;
  z-index: 1;
  display: block;
  padding: 21px 0px 0px 29px;
  text-align: center;
}
.aligned-text_right {
  position: relative;
  z-index: 1;
  display: block;
  padding: 20px 20px 0px 614px;
  text-align: right;
}
.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 102px;
  margin-right: 51px;
  font-size: 22px;
  text-transform: uppercase;
}
.cover__description-text {
  position: relative;
  padding-left: 50px;
  word-spacing: 19px;
}
.bet-button {
  position: relative;
  width: 257px;
  height: 50px;
  border: 1px solid #ffffff;
  color: #ffffff;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 175px 24px 23px 24px;
}
.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  list-style-type: none;
}
.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}
.article {
  height: 100%;
}
.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: 334px;
  min-height: 596px;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  display: flex;
  margin: 46px 43px 0px 39px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}
.card__text {
  position: relative;
  padding: 0px 43px 50px 39px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card-link {
  height: 100%;
  text-align: center;
  text-decoration: none;
}

.lots__look-more-link {
  display: block;
  padding: 29px 0px 0px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 5px;
}

.about {
  margin-top: 120px;
}
.about__column {
  display: grid;
  grid-template-columns: 334px repeat(1, auto);
  gap: 49px;
  padding-top: 12px;
}
.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-left: 50px;
  border-radius: 50%;
  background-color: #000000;
}
.about__logo-image {
  width: 141.54px;
  height: 112.55px;
}
.content {
  display: flex;
  flex-direction: column;
}
.about__title {
  display: flex;
  padding-top: 103px;
  padding-left: 2px;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}
.about__text {
  margin: 99px 27px 0px 0px;
  font-size: 20px;
  line-height: 24px;
}
.text {
  display: flex;
  padding-bottom: 25px;
}
.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin-top: 156px;
  margin-bottom: 81px;
}
.footer__address {
  justify-content: center;
  min-width: 264.57px;
  margin-left: 51px;
}
.footer__menu {
  display: flex;
  justify-content: center;
  margin: 2px 24px 0px 0px;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
}
.footer__menu-list {
  text-decoration: none;
  list-style: none;
}
.footer__menu-link_active {
  text-decoration: none;
  list-style: none;
}
.footer__social-list {
  display: flex;
  gap: 49px;
  margin-right: 49px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
